{
  "name": "agario2-vps",
  "version": "1.0.0",
  "description": "Agar.io Betting Platform - VPS Version",
  "main": "server.js",
  "scripts": {
    "start": "node start-api.js",
    "start:api": "node start-api.js",
    "start:game": "node start-game.js",
    "start:all": "concurrently \"npm run start:api\" \"npm run start:game\"",
    "dev": "concurrently \"nodemon start-api.js\" \"nodemon start-game.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "sat": "^0.9.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "agario",
    "game",
    "betting",
    "socket.io",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
