{
  "name": "agario-betting",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  }
}
